{
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "build": "clear && bun run main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
